# motorMemoapi

./: ConnectionString.cs  MotorMemo.csproj  MotorMemo.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  motorMemoApiNew.http  scafoldcmd.txt
Controllers/Main/: BalanceForwardController.cs  BranchController.cs  FinYearsController.cs  FirmController.cs  FirmTypeController.cs  ModulesController.cs  RoleInfoController.cs  UserAuthController.cs  UserInfoController.cs  UserRoleAuthController.cs  loginController.cs
Controllers/Master/: AccMainGroupController.cs  AccOpblController.cs  AccountController.cs  BalanceSheetController.cs  CashBankBookController.cs  DayBookController.cs  DeclarationController.cs  DistrictController.cs  LedgerController.cs  MainGroupController.cs  MotormemoRegController.cs  PlaceController.cs  ProductInfoController.cs  ProfitLossController.cs  SettingController.cs  StateController.cs  SubGroupController.cs  SubGroupListController.cs  TalukaController.cs  TdsController.cs  TransInvoiceRegController.cs  TrialBalanceController.cs  UnitController.cs  VehicleController.cs  VehicleTypeController.cs  VendorController.cs
Controllers/Reports/: BalanceSheetReportController.cs  BiltyReportController.cs  CashBookReportController.cs  DayBookReportController.cs  ExpensesReportController.cs  LedgerReportController.cs  LorryReceipt2RegReportController.cs  MetormemoReportController.cs  MotorMemoRegReportController.cs  Motormemo2ReportController.cs  PaymentReportController.cs  ProfitLossReportController.cs  ReceiptReportController.cs  SubGroupListReportController.cs  SundryWiseReportController.cs  TransInvRegReportController.cs  TransInvoiceReportController.cs  TrialBalanceReportController.cs
Controllers/Transaction/: BiltyController.cs  ContraController.cs  ExpenseController.cs  JournalController.cs  MotorMemoController.cs  Motormemo2Controller.cs  PaymentController.cs  ReceiptController.cs  SundryController.cs  TransportInvoiceController.cs
Data/: motormemo.db
Models/: ConnectionString.cs  CreateDataSet.cs  CreateLedger.cs  Helper.cs  ReportHelper.cs  dssFunctions.cs
Models/Context/: MainDbContext.cs  MotorMemoDbContext.cs
Models/MainDbEntities/: Mst004.cs  Mst00401.cs  Mst00402.cs  Mst00403.cs  Mst00409.cs  Mst005.cs  Mst00501.cs  Mst00603.cs  Sys00201.cs  Sys00202.cs  Sys00203.cs  Sys00204.cs  Sys00205.cs  Sys00206.cs  Sys00207.cs  Sys003.cs  helper.cs
Models/MotorMemoEntities/: Acc001.cs  Acc002.cs  Acc00200.cs  Acc00201.cs  Acc003.cs  Acc00300.cs  Acc00301.cs  Acc0030101.cs  Acc00302.cs  Acc00303.cs  Acc00307.cs  Acc00309.cs  Acc00310.cs  Acc005.cs  Acc00500.cs  Acc00501.cs  Acc00507.cs  Acc006.cs  Acc00600.cs  Acc00601.cs  Acc00607.cs  Acc999.cs  Acc99901.cs  BIltyDetails.cs  Bilty.cs  BiltyAudit.cs  BiltyCommodity.cs  BiltyDetail.cs  BiltyGstDetails.cs  CashBankBook.cs  GroupListReport.cs  LedgerItem.cs  Motormemo.cs  Motormemo2AdvDetails.cs  Motormemo2Audit.cs  Motormemo2Childe.cs  MotormemoAudit.cs  MotormemoCommodity.cs  MotormemoDetail.cs  MotormemoExpense.cs  (+42 more)
Models/Procedures/: BalanceSheetProc.cs  BiltyProc.cs  CashBankBookProc.cs  CommanProc.cs  DayBookProc.cs  ExpensesProc.cs  LedgerProc.cs  LorryReceipt2RegProc.cs  MotorememoProc.cs  MotormemoRegProc.cs  OpeningBalProc.cs  PaymentProc.cs  ProfitLossProc.cs  ReceiptProc.cs  SubGroupListProc.cs  SundryWiseProc.cs  TransInvoiceProc.cs  TransInvoiceRegProc.cs  TrialBalance1Proc.cs  TrialBalanceProc.cs  motormemo2Proc.cs
Models/Rdlc/: Balancesheet1.rdl  Balancesheet2.rdl  Bilty.rdl  Expenses.rdl  LedgerReport.rdl  LorryReceipt2Reg.rdl  Payment.rdl  ProfitLoss1.rdl  ProfitLoss2.rdl  Receipt.rdl  Sub_Group_List.rdl  Sundrywise.rdl  TraninvReg.rdl  TransInvoice.rdl  Trial_Balance.rdl  Trial_Balance1.rdl  cash_bank_book.rdl  day_book.rdl  motormemo.rdl  motormemo2.rdl  motormemoreg1.rdl
Properties/: launchSettings.json
Services/: CreateDatabase.cs  EntityFilter.cs  dssFunctions.cs
